<?xml version="1.0" encoding="UTF-8"?>

<!--
    This file is part of JFX Launcher
    Copyright (C) 2020 Xakep_SDK <admin@xakeps.dk>
    Copyright (C) 2020 SHADOWDAN <chdanilpro@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.xakeps.jfx.auth.mojang.controller.LoginController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="5.0" orientation="VERTICAL" prefWrapLength="0.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <TextField fx:id="usernameField" onAction="#onLogIn" onMousePressed="#onMousePressedTextField" promptText="Login" />
                        <PasswordField fx:id="passwordField" onAction="#onLogIn" onMousePressed="#onMousePressedTextField" promptText="Password" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <CheckBox fx:id="rememberMeCheckBox" mnemonicParsing="false" text="Remember me" />
                        <Button mnemonicParsing="false" onAction="#onLogIn" text="Log In" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
